# Note that this is one more server container attached to the /docsite/ location.
# It does not include anything except own certificates.

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_certificate     /etc/ssl/certs/nginx.crt;
	ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_server_name on;

	location / {
		index index.html;
		root /var/www/html;
		try_files $uri $uri/ =404;
	}
    #Static website management: no bufferization in the container, direct copy.
	sendfile on;
}


